h1 New user

= form_for @user do |f|
  div
    = f.label :first_name
    = f.text_field :first_name
  div
    = f.label :last_name
    = f.text_field :last_name
  div
    = f.label :twitter_handle
    = f.text_field :twitter_handle
  div
    = f.label :phone_number
    = f.text_field :phone_number
  div
    = f.label :email
    = f.text_field :email
  div
    = submit_tag 'Save'
